#!/sbin/openrc-run

name="Bazarr"
description="Subtitle manager for Sonarr and Radarr"

: ${BAZARR_CMD_UNRAR:=/usr/bin/7z}

export BAZARR_CMD_UNRAR
export UNRAR_CMD="$BAZARR_CMD_UNRAR"

command="/usr/bin/bazarr"
command_args="-c ${BAZARR_DATADIR}"
command_user="${BAZARR_USER}:${BAZARR_GROUP}"
supervisor="supervise-daemon"

respawn_delay=5         # wait 5 s before a restart
respawn_max=10          # max 10 restarts in a row

pidfile="/run/${RC_SVCNAME}.pid"

depend() {
    need net
    after firewall
}

start_pre() {
    checkpath -d -o "${BAZARR_USER}:${BAZARR_GROUP}" -m 755 "$(dirname ${pidfile})"
    checkpath -d -o "${BAZARR_USER}:${BAZARR_GROUP}" -m 755 "${BAZARR_DATADIR}"
}